TG_TOKEN  - telegram token to your bot 
FRONT_URL - link to your front end part 

POSTGRES_HOST = 
POSTGRES_USER = 
POSTGRES_DB = 
POSTGRES_PASSWORD = 
POSTGRES_PORT = 

REDIS_URL = redis://localhost:6379

JWT_SECRET = TG_BOT

AWS_S3_NAME  = 
AWS_S3_REGION = 
AWS_S3_KEY = 
AWS_S3_SECRET_ACCESS_KEY = 