TG_TOKEN = 7388655101:AAF-Ydcf1WYeb_o0F-dqCnyuTfzI_S9OtxQ
FRONT_URL = https://tg-pocker-zhurbeyartems-projects.vercel.app

PORT =  3000

POSTGRES_HOST = host.docker.internal
POSTGRES_USER = postgres
POSTGRES_DB = tg_pocker
POSTGRES_PASSWORD = root
POSTGRES_PORT = 5432

REDIS_URL = redis://redis:6379

PRiVATE_KEY = TG_BOT

JWT_ACCESS_SECRET=access
JWT_REFRESH_SECRET=refresh