TG_TOKEN  - telegram token to your bot 
FRONT_URL - link to your front end part 

POSTGRES_HOST = 
POSTGRES_USER = 
POSTGRES_DB = 
POSTGRES_PASSWORD = 
POSTGRES_PORT = 

REDIS_URL = redis://localhost:6379
